\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\kern .5em }Cel}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\kern .5em }Strategie przeszukiwania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\kern .5em }Instrukcja obs\IeC {\l }ugi programu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1\relax .\kern .5em }Parametry wej\IeC {\'s}ciowe}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2\relax .\kern .5em }Przyk\IeC {\l }adowe u\IeC {\.z}ycia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\kern .5em }Kr\IeC {\'o}tki opis zaimplementowanych klas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\kern .5em }Cz\IeC {\k e}\IeC {\'s}\IeC {\'c} badawcza}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\kern .5em }iDFS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\kern .5em }BFS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\kern .5em }A* z heurystyk\IeC {\k a} ManhattanDistance}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\kern .5em }A* oraz por\IeC {\'o}wnanie heurystyk}{23}}
\bibcite{.}{1}
\bibcite{.}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\kern .5em }Wnioski}{24}}
\@writefile{toc}{\contentsline {section}{Literatura}{24}}
