# Puzzle15

./: README.md  output.txt  pom.xml  solution.txt
report/: sprawozdanie.aux  sprawozdanie.tex
src/main/java/com/jakowski/visual/: Visual.java
src/main/java/com/jakowski/visual/coordinates/: Coordinates.java
src/main/java/org/kornicameister/sise/: Puzzle.java
src/main/java/org/kornicameister/sise/core/: Edge.java  Graph.java  Graphs.java  Node.java
src/main/java/org/kornicameister/sise/core/graph/: Graph.java  GraphEdge.java  GraphNode.java  GraphSearchStrategy.java  Graphs.java  HeuristicGraphSearchStrategy.java  Node.java  NodeAccessibleStrategy.java
src/main/java/org/kornicameister/sise/core/heuristic/: Heuristic.java
src/main/java/org/kornicameister/sise/core/io/: CLIArguments.java  CLIWrapper.java
src/main/java/org/kornicameister/sise/core/strategies/: AStarHeuristicsStrategy.java  BFSStrategy.java  DFSStrategy.java  IDFSStrategy.java  UnvisitedAccessibleStrategy.java
src/main/java/org/kornicameister/sise/puzzle/: PuzzleGraph.java  PuzzleSolver.java  PuzzleSolverImpl.java
src/main/java/org/kornicameister/sise/puzzle/builder/: PuzzleNeighborsBuilder.java
src/main/java/org/kornicameister/sise/puzzle/core/: PuzzleNodeBuilder.java  PuzzleSolver.java
src/main/java/org/kornicameister/sise/puzzle/edge/: AStarEdge.java  BFSEdge.java
src/main/java/org/kornicameister/sise/puzzle/exception/: PuzzleBlankFilledMissing.java  PuzzleNotSolvableException.java
src/main/java/org/kornicameister/sise/puzzle/heuristic/: PuzzleCountInvalidHeuristics.java  PuzzleManhattanHeuristic.java
src/main/java/org/kornicameister/sise/puzzle/node/: AStarPuzzleNode.java  PuzzleNode.java
src/main/java/org/kornicameister/sise/puzzle/solvable/: InversionSolvableExamination.java
src/main/java/org/kornicameister/sise/puzzle/stratagies/: AStarPuzzleStrategy.java  BFSPuzzleStrategy.java  InversionAccessibleNodeStrategy.java  SimpleAccessibleStrategy.java
src/main/java/org/kornicameister/sise/utilities/: ArrayUtilities.java  Point.java
src/main/resources/fifteen/-1/: 0
src/main/resources/fifteen/10/: 1  2  4  8  9
src/main/resources/fifteen/11/: 3  4  7  8  9
src/main/resources/fifteen/12/: 1  2  3  4  5
src/main/resources/fifteen/13/: 1  3  4  5  8
src/main/resources/fifteen/14/: 1  5  8  9
src/main/resources/fifteen/15/: 1  2  3  5  8
src/main/resources/fifteen/16/: 3  4  8  9
src/main/resources/fifteen/17/: 0  1  7  9
src/main/resources/fifteen/18/: 1  2  4  7  9
src/main/resources/fifteen/19/: 0  2  4  6
src/main/resources/fifteen/20/: 1  6  8
src/main/resources/fifteen/8/: 3  4
src/main/resources/fifteen/9/: 0  4  6  7
src/main/resources/fiveteen/10/: 0  3  5  6  7
src/main/resources/fiveteen/11/: 0  1  2  5  6
src/main/resources/fiveteen/12/: 0  6  7  8  9
src/main/resources/fiveteen/13/: 0  2  6  7  9
src/main/resources/fiveteen/14/: 0  2  3  4  6  7
src/main/resources/fiveteen/15/: 0  4  6  7  9
src/main/resources/fiveteen/16/: 0  1  2  5  6  7
src/main/resources/fiveteen/17/: 2  3  4  5  6  8
src/main/resources/fiveteen/18/: 0  3  5  6  8
src/main/resources/fiveteen/19/: 1  3  5  7  8  9
src/main/resources/fiveteen/20/: 0  2  3  4  5  7  9
src/main/resources/fiveteen/8/: 0  1  2  5  6  7  8  9
src/main/resources/fiveteen/9/: 1  2  3  5  8  9
src/test/java/org/kornicameister/sise/core/graph/: GraphTest.java
src/test/java/org/kornicameister/sise/foo/: ReportTest.java
src/test/java/org/kornicameister/sise/puzzle/: AbstractPuzzleTest.java  PuzzleGraphTest.java  PuzzleSolverImplTest.java  PuzzleSolverTest.java
src/test/java/org/kornicameister/sise/puzzle/stratagies/: AStarPuzzleStrategyTest.java
src/test/java/pl/com/prokopczyk/tests/: DFSin.java  StateGenerator.java
src/test/resources/: graph_1.txt
